<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Andrius Rutkauskas</title>
        <meta name="description" content="Front-end developer / Mobile developer / Team leader">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Condensed:700" rel="stylesheet">
        <style>
            html, body {
                background-color: #F6F6F6;
                color: #434343;
                font-family: 'Open Sans', sans-serif;
            }
            h1, p {
                margin: 0;
            }
            h1 {
                font-family: 'Roboto Condensed', sans-serif;
                font-weight: 700;
                text-transform: uppercase;
                line-height: 1;
                font-size: 3.1em;
            }
            .lead {
                color: #FE0000;
                margin-bottom: 0.7em;
                text-transform: uppercase;
                font-size: 0.7em;
                letter-spacing: 0.256em;
            }
            .centered {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            a, a:visited, a:hover, a:focus {
                color: #434343;
                font-size: 0.8em
            }
            .bold {
                font-weight: 700;
                font-size: 0.7em;
            }
        </style>
    </head>
    <body>

        <div class="centered">
            <h1>Andrius Rutkauskas</h1>
            <p class="lead">Front-end developer / Mobile developer / Team leader</p>
            <p>
                <span class="bold">LinkedIn: </span><a href="https://www.linkedin.com/in/andrius-rutkauskas-3a32606a" target="_blank">/in/andrius-rutkauskas-3a32606a</a><br/>
                <span class="bold">E-mail: </span><a href="mailto:mail@andriusrutkauskas,com">mail@andriusrutkauskas.com</a>
            </p>
        </div>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
